# 1ClickLeave

./: build.gradle  key.jks
app/: build.gradle  client_secret_238855762944-nf2425ndf5l5tglv0gqkn6iuro4f6van.apps.googleusercontent.com.json  credentials.json  proguard-rules.pro
app/release/: google-services.json  output.json
app/src/androidTest/java/com/example/boulocalix/a1click1leave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boulocalix/a1click1leave/: FirstSignInFragment.java  HomePageFragment.java  MainActivity.java  SettingsFragment.java  SignInClass.java  SplashActivity.java  SubmitALeaveFragment.java  onFragmentToMainCallbacks.java  onMainToFragmentCallbacks.java
app/src/main/java/com/example/boulocalix/a1click1leave/adapter/: BackupResearchAdapter.java  HistoricFragmentAdapter.java
app/src/main/java/com/example/boulocalix/a1click1leave/callbacks/: BackupFind.java  LeaveAPICallbacks.java  RestCallback.java  onFragmentToMainCallbacks.java  onMainToFragmentCallbacks.java
app/src/main/java/com/example/boulocalix/a1click1leave/fragment/: ChooseBackup.java  FirstSignInFragment.java  HistoricFragment.java  HomePageFragment.java  ProfileFragment.java  SettingsFragment.java  SubmitALeaveFragment.java
app/src/main/java/com/example/boulocalix/a1click1leave/model/: Backup.java  (+9 more)
app/src/main/res/drawable/: backup_button.xml  button_shape.xml  button_shape_grey.xml  cercle_selector_calendar.xml  cerclebackground.xml  choose_button_out_line.xml  log_out_button.xml  plus_button.xml  selector_moins.xml  selector_plus.xml  side_nav_bar.xml  toggle_widget_background.xml  turn_shape.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  backup_item.xml  content_main.xml  fragment_first_sign_in.xml  fragment_historic.xml  fragment_home_page.xml  fragment_research_backup.xml  fragment_settings.xml  fragment_submit_aleave.xml  fragment_submit_aleave_date_multi.xml  fragment_submit_aleave_date_single.xml  leave_historic_item.xml  nav_header_main.xml  pick_up_date_multi.xml  pop_cancel_leave.xml  pop_up_layout.xml  pop_up_leave_recap.xml  pop_up_settings.xml  pop_up_share_gift.xml  spinner_item_historic.xml  spinner_item_leave_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boulocalix/a1click1leave/: ExampleUnitTest.java
(+16 files in other folders)
