<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.boulocalix.a1click1leave.fragment.SubmitALeaveFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="1. CHOOSE LEAVE TYPE"
                android:fontFamily="@font/notosans_bold"
                android:textSize="14sp"
                android:textColor="@color/dark"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawSelectorOnTop="true"
                android:background="@drawable/turn_shape"
                android:pointerIcon="arrow"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. PICK YOUR DAY(S) OFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:layout_marginTop="15dp"/>

            <!--</LinearLayout>-->
            <com.example.boulocalix.a1click1leave.util.DateRangeCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:disable_date_color="@color/light"
                custom:range_color="@color/pink_text"
                custom:selected_date_circle_color="@color/white"
                android:nestedScrollingEnabled="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                custom:title_color="@color/dark"
                custom:text_size_date="9sp"
                custom:text_size_title="7sp"
                custom:text_size_week="9sp"
                custom:selected_date_color="@color/white"
                custom:default_date_color="@color/dark">
                <!--custom:header_bg="@drawable/calendar_header"-->
                <!--custom:title_color="@color/calendar_header_title"-->
            </com.example.boulocalix.a1click1leave.util.DateRangeCalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="3. DURATION"
                    android:fontFamily="@font/notosans_bold"
                    android:textSize="14sp"
                    android:textColor="@color/dark"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/minus_zero_five"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/moins_plein"/>

                    <EditText
                        android:id="@+id/default_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        android:fontFamily="@font/notosans_bold"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="30dp"
                        android:numeric="decimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:text="DAY(S)"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosans_regular"
                        android:textColor="@color/dark"/>

                    <Button
                        android:id="@+id/plus_zero_five"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/plus_vide"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:background="@drawable/button_shape"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>